DB_HOST=35.228.215.212
DB_PORT=5432
DB_NAME=zabuiki_db
DB_USER=zabuiki
DB_PASSWORD=6f5fMcMrStwHcNx3

SECRET_KEY=e!g5@v1sqg9@76py*a-gfqq&#-22h)^(cdxe+8zg6toshu##r_
STATIC_URL=https://storage.googleapis.com/zabuiki-static/static/
MEDIA_URL=https://storage.googleapis.com/zabuiki-media/media/