version: '3.3'

services:
  web:
    build:
      context: ./zabuiki
      dockerfile: Dockerfile
    command: gunicorn zabuiki.wsgi:application --workers 1 --threads 4 --bind 0.0.0.0:8000
    ports:
      - "8000:8000"
    env_file:
      - ./.env.prod